[gd_scene load_steps=4 format=3 uid="uid://dkww1plvdulyv"]

[ext_resource type="Script" path="res://Characters/Debug/DebugHazard.gd" id="1_rur72"]
[ext_resource type="Texture2D" uid="uid://rp45n1m3dl4" path="res://Characters/Fox/sprites/nspecial_proj_strip1.png" id="2_qgcxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn7xq"]
size = Vector2(62, 10)

[node name="FoxLaser" type="Area2D"]
script = ExtResource("1_rur72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kn7xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qgcxa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
