[gd_scene load_steps=18 format=3 uid="uid://dkww1plvdulyv"]

[ext_resource type="Script" path="res://Characters/Debug/DebugHazard.gd" id="1_rur72"]
[ext_resource type="Texture2D" uid="uid://bvrjmcnug2qmf" path="res://bomiykfnjd.png" id="2_qd46d"]
[ext_resource type="Texture2D" uid="uid://buy5cnx6dm4qy" path="res://faya.png" id="3_08x4b"]
[ext_resource type="Texture2D" uid="uid://cl0p71ejscs1n" path="res://ixw.png" id="4_maapc"]
[ext_resource type="Texture2D" uid="uid://dxudkjfp7h2j8" path="res://lijgjy.png" id="5_6sl42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn7xq"]
size = Vector2(38, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdsu"]
atlas = ExtResource("2_qd46d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w315o"]
atlas = ExtResource("3_08x4b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o6f"]
atlas = ExtResource("4_maapc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m84rc"]
atlas = ExtResource("5_6sl42")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcq65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdsu")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w315o")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o6f")
}],
"loop": true,
"name": &"ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m84rc")
}],
"loop": true,
"name": &"lightning",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_f3d80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fire"]
}

[sub_resource type="Animation" id="Animation_p6p41"]
resource_name = "bomb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bomb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8mxrm"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fire"]
}

[sub_resource type="Animation" id="Animation_7tjxo"]
resource_name = "ice"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ice"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n41h6"]
resource_name = "lightning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lightning"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mustq"]
_data = {
"RESET": SubResource("Animation_f3d80"),
"bomb": SubResource("Animation_p6p41"),
"fire": SubResource("Animation_8mxrm"),
"ice": SubResource("Animation_7tjxo"),
"lightning": SubResource("Animation_n41h6")
}

[node name="Hazard" type="Area2D"]
script = ExtResource("1_rur72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kn7xq")

[node name="animated" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.304688, 0.304688)
sprite_frames = SubResource("SpriteFrames_xcq65")
animation = &"fire"

[node name="AnimationPlayer" type="AnimationPlayer" parent="animated"]
libraries = {
"": SubResource("AnimationLibrary_mustq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
