[gd_scene load_steps=3 format=3 uid="uid://c3afau05uayjv"]

[ext_resource type="Script" path="res://Grabbox.gd" id="1_pnhtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cg5s"]

[node name="Grabbox" type="Area2D"]
script = ExtResource("1_pnhtp")

[node name="Grabbox_Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1cg5s")
debug_color = Color(0.956863, 0.592157, 0.529412, 0.419608)
