[gd_scene load_steps=16 format=3 uid="uid://e5w8thxfrdah"]

[ext_resource type="Script" path="res://Characters/Debug/Debug.gd" id="1_33f3a"]
[ext_resource type="PackedScene" uid="uid://dmua8ybkhpb4d" path="res://Hitbox/HITBOX.tscn" id="2_gam4g"]
[ext_resource type="PackedScene" uid="uid://xxm85l1cbvc7" path="res://Characters/Debug/attacks/WetFloorSign.tscn" id="2_wgk4x"]
[ext_resource type="PackedScene" uid="uid://ct6yn7n4s1s30" path="res://Characters/Debug/attacks/DebugTape.tscn" id="3_fbabf"]
[ext_resource type="PackedScene" uid="uid://c3afau05uayjv" path="res://Grab/grabbox.tscn" id="4_8teqd"]
[ext_resource type="PackedScene" uid="uid://dkww1plvdulyv" path="res://Characters/Debug/attacks/DebugHazard.tscn" id="4_bhufe"]
[ext_resource type="Script" path="res://Characters/Fox/StateMachineFox.gd" id="5_gnbgi"]
[ext_resource type="SpriteFrames" uid="uid://dqxxrumy65jcs" path="res://Characters/Debug/D-Bug_sprite_frames.tres" id="5_lq8kp"]
[ext_resource type="AnimationLibrary" uid="uid://b4x277cgkq0wt" path="res://Characters/Fox/FoxAnimationLibrary.res" id="7_j1hi5"]

[sub_resource type="SystemFont" id="SystemFont_sq7v7"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="FontVariation" id="FontVariation_w4kbp"]
base_font = SubResource("SystemFont_sq7v7")

[sub_resource type="SystemFont" id="SystemFont_fr6av"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="FontVariation" id="FontVariation_s60ym"]
base_font = SubResource("SystemFont_fr6av")

[sub_resource type="RectangleShape2D" id="185"]
size = Vector2(21.822, 44.96)

[sub_resource type="RectangleShape2D" id="186"]
size = Vector2(54.8007, 22)

[node name="DEBUG" type="CharacterBody2D" groups=["Character"]]
collision_mask = 6
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4278190086
script = ExtResource("1_33f3a")
wet_sign_scene = ExtResource("2_wgk4x")
tape_scene = ExtResource("3_fbabf")
hitbox = ExtResource("2_gam4g")
projectile = ExtResource("4_bhufe")
grabbox = ExtResource("4_8teqd")

[node name="Frames" type="Label" parent="."]
offset_left = -14.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = -64.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_w4kbp")
text = "45"

[node name="State" type="Label" parent="."]
offset_left = -21.0
offset_top = -69.0
offset_right = 23.0
offset_bottom = -43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_s60ym")
text = "Test"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_gnbgi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("5_lq8kp")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": ExtResource("7_j1hi5")
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-1.3113e-06, -1.90735e-06)
scale = Vector2(2.74947, 2.13526)
shape = SubResource("185")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Ground_L" type="RayCast2D" parent="Raycasts"]
position = Vector2(-20, 42)
target_position = Vector2(0, 10)
collision_mask = 6
hit_from_inside = true

[node name="Ground_R" type="RayCast2D" parent="Raycasts"]
position = Vector2(20, 42)
target_position = Vector2(0, 10)
collision_mask = 6
hit_from_inside = true

[node name="Ledge_Grab_F" type="RayCast2D" parent="Raycasts"]
position = Vector2(22, -15)
scale = Vector2(3, 3)
target_position = Vector2(20, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="Ledge_Grab_B" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -38)
scale = Vector2(3, 3)
target_position = Vector2(-11, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 2)
scale = Vector2(0.875902, 1)
shape = SubResource("186")
disabled = true

[node name="gun_pos" type="Marker2D" parent="."]
position = Vector2(46, 3)

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 6

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
unique_name_in_owner = true
position = Vector2(-1.3113e-06, -1.90735e-06)
scale = Vector2(2.74947, 2.13526)
shape = SubResource("185")
debug_color = Color(0.909804, 0.541176, 0, 0.419608)

[node name="Parrybox" type="Area2D" parent="."]
collision_mask = 6

[node name="Parrybox" type="CollisionShape2D" parent="Parrybox"]
unique_name_in_owner = true
position = Vector2(-1.3113e-06, -1.90735e-06)
scale = Vector2(2.74947, 2.13526)
shape = SubResource("185")
disabled = true
debug_color = Color(1, 0.25098, 0.952941, 0.419608)
